<!DOCTYPE html>
<html>
    <head>
        <title>Meet the Maids</title>
        <link rel="stylesheet" href="css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
        <script src="float-panel.js"></script>
    </head>
    <body>
		<div class="wrapper">
			<div class="meet"><!--
				<h2>Cassie Baldus</h2>
				<img src="pictures/cassie.png" width="280" height="280">
				<div class="clear"><br></div>
				<h2>Brandy Dinwiddie</h2>
				<img src="pictures/brandy.png" width="280" height="497">
				-->
				<table>
					<tr>
						<td><h2>Cassie Baldus</h2></td>
						<td><img src="pictures/cassie.png"></td>
					</tr>
					<tr>
						<td><img src="pictures/brandy.png"></td>
						<td><h2>Brandy Dinwiddie</h2></td>
					</tr>
					<tr>
						<td><h2>Kayley Kolmen</h2></td>
						<td><img src="pictures/kayley.png"></td>
					</tr>
					<tr>
						<td><img src="pictures/lindsey.png"></td>
						<td><h2>Lindsey Walter</h2></td>
					</tr>
					<tr>
						<td><h2>Maddy Mason</h2></td>
						<td><img src="pictures/maddy.jpg"></td>
					</tr>
					<tr>
						<td><img src="pictures/morgan.jpg"></td>
						<td><h2>Morgan Parsons</h2></td>
					</tr>
				</table>
			</div>
        </div>
		
<!-- vertical navigation bar -->
        <div class="sidenav">
            <a class="active" href="index.html">Home</a>
            <a href="details.html">Wedding Details</a>
            <a href="meetKG.html">Meet the Bride and Groom</a>
            <a href="meetthemaids.html">Meet the Maids</a>
            <a href="meetthemen.html">Meet the Men</a>
            <a href="rsvp.html">RSVP and Registry</a>
            <a href="suggest.html">Suggest a Song</a>
        </div>
    </body>
</html>